MainWindow.xaml

<Window x:Class="Netzwerkanalyse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netzwerkanalyse.Artboards"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="768"
        Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" MinWidth="90"/>
            <ColumnDefinition Width="934" MinWidth="934"/>
        </Grid.ColumnDefinitions>

        <!--
        // Menu Bar to exit Window \\
        -->
        <Menu Grid.ColumnSpan="1" Background="Transparent" >
            <MenuItem Header="" Height="94" Width="90"/>
            <MenuItem Header="Help" Height="94" Width="90"/>
            <MenuItem Header="" Height="94" Width="90"/>
            <MenuItem Header="" Height="94" Width="90"/>
            <MenuItem Header="" Height="94" Width="90"/>
            <MenuItem Header="" Height="94" Width="90"/>
            <MenuItem Header="Dancing Bear" Height="94" Width="90"/>
            <MenuItem Header="Exit" Height="94" Width="90" Click="Exit"/>
        </Menu>

        <!--
        // Canvas to draw the Resistors and Source \\
        -->
        <Canvas>
            <local:Source DataContext="{Binding }" Canvas.Left="122" Canvas.Top="357"/>
            <local:Resistors DataContext="{Binding}" Canvas.Left="250" Canvas.Top="189" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <local:Resistors DataContext="{Binding}" Canvas.Left="610" Canvas.Top="385" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <local:Resistors DataContext="{Binding}" Canvas.Left="889" Canvas.Top="239" HorizontalAlignment="Center" VerticalAlignment="Top">
                <local:Resistors.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Resistors.RenderTransform>
            </local:Resistors>
            <local:Resistors DataContext="{Binding}" Canvas.Left="576" Canvas.Top="239" HorizontalAlignment="Left" VerticalAlignment="Center">
                <local:Resistors.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Resistors.RenderTransform>
            </local:Resistors>
            <local:Resistors DataContext="{Binding}" Canvas.Left="889" Canvas.Top="476" HorizontalAlignment="Center" VerticalAlignment="Top">
                <local:Resistors.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Resistors.RenderTransform>
            </local:Resistors>
            <local:Resistors DataContext="{Binding}" Canvas.Left="576" Canvas.Top="476" HorizontalAlignment="Center" VerticalAlignment="Top">
                <local:Resistors.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:Resistors.RenderTransform>
            </local:Resistors>

            <!--
            // drawing the Connection Lines \\
            -->
            <Line X1="808.5" Y1="200" X2="369" Y2="200" Stroke="Black" Canvas.Left="31" Canvas.Top="39" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" />
            <Line X1="219" Y1="200" X2="156" Y2="200" Stroke="Black" Canvas.Left="31" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Top" Height="243"/>
            <Line X1="159.5" Y1="155" X2="159" Y2="274" Stroke="Black" Canvas.Left="28" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Center" Height="310" Width="246"/>
            <Line X1="808" Y1="437" X2="808" Y2="350" Stroke="Black" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="971" Width="473"/>
            <Line X1="808.5" Y1="587" X2="156" Y2="587" Stroke="Black" Canvas.Left="31" Canvas.Top="39" HorizontalAlignment="Center" Height="727" VerticalAlignment="Center" Width="993" />
            <Line X1="159" Y1="400" X2="159" Y2="519.5" Stroke="Black" Canvas.Left="28" Canvas.Top="107" HorizontalAlignment="Center" VerticalAlignment="Center" Height="603" Width="198"/>
            <Line X1="300" Y1="403" X2="300" Y2="500" Stroke="Black" Canvas.Left="226" Canvas.Top="-15"/>
            <Line X1="300" Y1="403" X2="300" Y2="500" Stroke="Black" Canvas.Left="539" Canvas.Top="-15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Line X1="499" Y1="450" X2="420" Y2="450" Stroke="Black" Canvas.Left="340" Canvas.Top="-15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Line X1="499" Y1="450" X2="415" Y2="450" Stroke="Black" Canvas.Left="111" Canvas.Top="-15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Canvas>

        <!-- 
        // User Controlls \\
        -->
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
        <!--
        // Visualisastion if the Junctions and Meshes are Correct \\
        -->
        <Label Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="116,15,0,0" VerticalAlignment="Top" Height="30" Width="92" BorderBrush="Black" BorderThickness="2"/>
        <Label Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="116,45,0,0" VerticalAlignment="Top" Height="30" Width="92" BorderBrush="Black" BorderThickness="2"/>
        <Label Grid.Column="1" Content="Meshes: " HorizontalAlignment="Left" Margin="47,45,0,0" VerticalAlignment="Top" Height="30" Width="69" BorderBrush="Black" BorderThickness="2"/>
        <Label Grid.Column="1" Content="Junctions: " HorizontalAlignment="Left" Margin="47,15,0,0" VerticalAlignment="Top" Height="30" BorderBrush="Black" BorderThickness="2"/>

    </Grid>
</Window>
