LGS_Solving/Networking_analysis/MainWindow.xaml

<Window x:Class="Networking_analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Networking_analysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Rectangle Height="20" Canvas.Left="184" Stroke="Black" Canvas.Top="77" Width="71" MouseLeftButtonDown="Show_Values" MouseLeftButtonUp="Hide_Values" TargetUpdated="Update_Values"/>
        <Rectangle Height="71" Canvas.Left="354" Stroke="Black" Canvas.Top="106" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="71" Canvas.Left="354" Stroke="Black" Canvas.Top="285" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="71" Canvas.Left="576" Stroke="Black" Canvas.Top="106" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="71" Canvas.Left="576" Stroke="Black" Canvas.Top="285" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="20" Canvas.Left="443" Stroke="Black" Canvas.Top="207" Width="71" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox Content="Live Anzeige" Canvas.Left="27" Canvas.Top="25" Checked="CheckBox_Checked"/>
        <Line X1="184" Y1="87" X2="100" Y2="87" Stroke="Black"/>
        <Line X1="254" Y1="87" X2="586" Y2="87" Stroke="Black"/>
        <Line X1="586" Y1="106" X2="586" Y2="87" Stroke="Black"/>

    </Canvas>

</Window>
