LGS_Solving/Networking_analysis/MainWindow.xaml

<Window x:Class="Networking_analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CircuitSimulator="clr-namespace:CircuitSimulator;assembly=Electrical_Components_Libary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Rectangle Height="20" Canvas.Left="184" Stroke="Black" Canvas.Top="77" Width="71" MouseLeftButtonDown="Show_Values" MouseLeftButtonUp="Hide_Values" TargetUpdated="Update_Values"/>
        <Rectangle Height="71" Canvas.Left="354" Stroke="Black" Canvas.Top="106" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="71" Canvas.Left="354" Stroke="Black" Canvas.Top="285" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="71" Canvas.Left="576" Stroke="Black" Canvas.Top="106" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="71" Canvas.Left="576" Stroke="Black" Canvas.Top="285" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="20" Canvas.Left="441" Stroke="Black" Canvas.Top="220" Width="71" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Content="Live Anzeige" Canvas.Left="27" Canvas.Top="25" Checked="CheckBox_Checked"/>
        <Line X1="184" Y1="87" X2="88" Y2="87" Stroke="Black"/>
        <Line X1="254" Y1="87" X2="586" Y2="87" Stroke="Black"/>
        <Line X1="586" Y1="106" X2="586" Y2="87" Stroke="Black"/>
        <Line X1="364" Y1="106" X2="364" Y2="87" Stroke="Black"/>
        <Line X1="364" Y1="177" X2="364" Y2="285" Stroke="Black"/>
        <Line X1="586" Y1="177" X2="586" Y2="285" Stroke="Black"/>
        <Line X1="512" Y1="231" X2="586" Y2="231" Stroke="Black"/>
        <Line X1="441" Y1="231" X2="364" Y2="231" Stroke="Black"/>
        <Line X1="88" Y1="380" X2="586" Y2="380" Stroke="Black"/>
        <Line X1="364" Y1="380" X2="364" Y2="356" Stroke="Black"/>
        <Line X1="586" Y1="380" X2="586" Y2="356" Stroke="Black"/>
        <Ellipse Height="50" Canvas.Left="63" Stroke="Black" Canvas.Top="205" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Line X1="88" Y1="255" X2="88" Y2="380" Stroke="Black"/>
        <Line X1="88" Y1="87" X2="88" Y2="205" Stroke="Black"/>
        <Line X1="441" Y1="256" X2="512" Y2="210" Stroke="Black"/>
        <Line X1="185" Y1="70" X2="255" Y2="70" Stroke="Blue"/>
        <Line X1="120" Y1="205" X2="120" Y2="255" Stroke="Blue"/>
        <Line X1="344" Y1="106" X2="344" Y2="177" Stroke="Blue"/>
        <Line X1="344" Y1="285" X2="344" Y2="354" Stroke="Blue"/>
        <Line X1="566" Y1="285" X2="566" Y2="354" Stroke="Blue"/>
        <Line X1="566" Y1="106" X2="566" Y2="177" Stroke="Blue"/>
        <Line X1="441" Y1="206" X2="512" Y2="206" Stroke="Blue"/>
    </Canvas>

</Window>
