Artboards/Resistors.xaml

<UserControl x:Class="Netzwerkanalyse.Artboards.Resistors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netzwerkanalyse.Artboards"
             mc:Ignorable="d" 
             d:DesignHeight="100" MinHeight="100" MaxHeight="100"
             d:DesignWidth="150" MinWidth="150" MaxWidth="150">
    <Grid Background="White">
        <!-- 
        // Drawing Resistor \\
        -->
        <Rectangle Height="26" Width="75" Stroke="Black"/>
        <Line X1="0" Y1="50" X2="38" Y2="50" Stroke="Black" Margin="0,0,0,0"/>
        <Line X1="112" Y1="50" X2="150" Y2="50" Stroke="Black"/>

        <!--
        // Drawing Current and Voltage Arrows \\
        -->
        <Polygon Points="111,25 100,22 100,28" Stroke="Blue" Fill="Blue"/>
        <Line X1="110" Y1="25" X2="37" Y2="25" Stroke="Blue"/>

        <Polygon Points="136,50 125,47 125,53" Stroke="Red" Fill="Red"/>
        <Label Content="Resistor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="I1" HorizontalAlignment="Left" Margin="123,24,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="U1" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
